<!DOCTYPE html>
<html>
<head>
	<title>Tetris</title>
	<link rel="stylesheet" href="css.css">
	<link rel="icon" type="image/png" href="../img/tetris.png">
	<script src="js.js"></script>
	<script src="../lib/matrix.js"></script>
	<script src="../lib/glutils.js"></script>
	<script src="../lib/primitives.js"></script>
	<script src="../lib/controls.js"></script>
	<meta name="viewport" content="user-scalable=0"> 
	<meta charset="UTF-8">
</head>
<body>
	<div id="err"><p>Make sure your web browser supports WebGl 2 and javascript is turned on.</p></div>
	<div class="container" id="cc">
		<canvas id="c"></canvas>
	</div>
	<div id="overlay">
		<div>FPS: <span id="fps"></span></div>
		<div>Score: <span id="score"></span></div>
		<div>Level: <span id="level"></span></div>
	</div>
</body>
</html>

