<!DOCTYPE html>
<html>
<head>
	<title>WebGL</title>
	<link rel="stylesheet" href="css.css">
	<link rel="icon" type="image/png" href="../img/icon.png">
	<script src="js.js"></script>
	<script src="../lib/matrix.js"></script>
	<script src="../lib/glutils.js"></script>
	<script src="../lib/primitives.js"></script>
	<script src="../lib/controls.js"></script>
	<meta charset="UTF-8">
</head>
<body>
	<div id="err"><p>Make sure your web browser supports WebGl 2 and javascript is turned on.</p></div>
	<div class="container" id="cc">
		<canvas id="c"></canvas>
	</div>
	<div id="overlay">
		<div>FPS: <span id="fps"></span></div>
	</div>
	<div id="sliders">
		<!--div id="objcolor" class="sliderblock">
			<div>Object color</div>
			<div class="col">R</div><input type="range" min="0" max="1" id="objcr" step="0.05" value="0.2">
			<div class="col">G</div><input type="range" min="0" max="1" id="objcg" step="0.05" value="1">
			<div class="col">B</div><input type="range" min="0" max="1" id="objcb" step="0.05" value="0.2">
		</div-->
		<div id="lightcolor" class="sliderblock">
			<div>Light color</div>
			<div class="col">R</div><input type="range" min="0" max="1" id="ligcr" step="0.05" value="0.5">
			<div class="col">G</div><input type="range" min="0" max="1" id="ligcg" step="0.05" value="0.5">
			<div class="col">B</div><input type="range" min="0" max="1" id="ligcb" step="0.05" value="0.5">
		</div>
		<div id="ambient" class="sliderblock">
			<div>Ambient light intensity</div>
			<div class="col">R</div><input type="range" min="0" max="1" id="amb" step="0.05" value="0.5">
		</div>
	</div>
</body>
</html>

