<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<link rel="stylesheet" href="028/css.css">
	<script src="028/js.js"></script>
	<script src="lib/matrix.js"></script>
	<script src="lib/glutils.js"></script>
	<script src="lib/primitives.js"></script>
	<script src="lib/controls.js"></script>
	<script src="lib/android-audio.js"></script>
	<script src="cordova.js"></script>
	<meta charset="UTF-8">
</head>
<body>
	<div id="err"><p>WebGL2 not supported on this device.</p></div>
	<div class="container" id="cc">
		<canvas id="c"></canvas>
	</div>
	<div id="aw" path="sound/ping_pong_8bit_plop.mp3"></div>
	<div id="ar" path="sound/ping_pong_8bit_beeep.mp3"></div>
	<div id="af" path="sound/ping_pong_8bit_peeeeeep.mp3"></div>
</body>
</html>

