<!DOCTYPE html>
<html>
<head>
	<title>WebGL</title>
	<link rel="stylesheet" href="css.css">
	<link rel="icon" type="image/png" href="../img/icon.png">
	<script src="js.js"></script>
	<script src="../lib/matrix.js"></script>
	<meta charset="UTF-8">
</head>
<body>
	<div class="container">
		<canvas id="c"></canvas>
		<canvas id="text"></canvas>
	</div>
</body>
</html>

