<!DOCTYPE html>
<html>
<head>
	<title>WebGL</title>
	<link rel="stylesheet" href="css.css">
	<link rel="icon" type="image/png" href="../img/icon.png">
	<script src="js.js"></script>
	<script src="../lib/matrix.js"></script>
	<script src="../lib/glutils.js"></script>
	<script src="../lib/primitives.js"></script>
	<meta charset="UTF-8">
</head>
<body>
	<div id="err"><p>Make sure your web browser supports WebGl 2 and javascript is turned on.</p></div>
	<div class="container" id="cc">
		<canvas id="c"></canvas>
	</div>
	<div id="overlay">
		<div>FPS: <span id="fps"></span></div>
	</div>
</body>
</html>

